<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ludovic Cluber">
    <title>Type6.js</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.min.css">
    <link rel="icon" href="public/img/favicon.ico">
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse">Menu<i class="fa fa-bars"></i></button>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#about">About</a></li>
            <li><a class="page-scroll" href="#example">Examples</a></li>
            <li><a class="page-scroll" href="#download">Download</a></li>
            <li><a class="page-scroll" href="doc/index.html" target="_blank">Documentation</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="brand-heading">Type6.js</h1>
              <p class="intro-text">An open source mathematics library written in Javascript.<br/><br/> <a class="btn btn-circle page-scroll" href="#about"><i class="fa fa-angle-double-down animated"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="container content-section text-justify" id="about">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 class="text-center">About</h2>
          <p>The main purpose was to provide a comprehensive library for all the projects that require the usual mathematics stuff (vectors, trigonometry, matrices and so on).</p>
          <p>Because of the massive work involved, it's not the complete library yet. I will release the rest as soon as it is ready.</p>
          <p>Check the <a class="page-scroll" href="#example">Examples </a>section to see how to use Type6.js. There is also a complete <a class="page-scroll" href="doc/index.html" target="_blank">documentation </a>if you need to go deeper.</p>
          <p>You can help develop Type6.js on <a href="https://github.com/LCluber" target="_blank">Github</a>.</p>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="example">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Examples</h2>
          <p>Learn how to use Type6.js with those simple experiments</p>
          <h3>Trigonometry</h3>
          <ul>
            <li class="text-left"><a href="examples/trigonometry/sine-cosine-arctan.htm" target="_self">sine cosine arctangent</a></li>
            <li class="text-left"><a href="examples/trigonometry/sinewave-animation.htm" target="_self">sinewave animation</a></li>
            <li class="text-left"><a href="examples/trigonometry/spinner.htm" target="_self">spinner</a></li>
            <li class="text-left"><a href="examples/trigonometry/bees.htm" target="_self">bees</a></li>
            <li class="text-left"><a href="examples/trigonometry/explode.htm" target="_self">explode</a></li>
            <li class="text-left"><a href="examples/trigonometry/following-arrow.htm" target="_self">following arrow</a></li>
          </ul>
          <h3>Math utils</h3>
          <ul>
            <li class="text-left"><a href="examples/mathUtils/normalize.htm" target="_self">normalize</a></li>
            <li class="text-left"><a href="examples/mathUtils/lerp.htm" target="_self">lerp</a></li>
            <li class="text-left"><a href="examples/mathUtils/map.htm" target="_self">map</a></li>
            <li class="text-left"><a href="examples/mathUtils/round.htm" target="_self">round</a></li>
          </ul>
          <h3>Random</h3>
          <ul>
            <li class="text-left"><a href="examples/random/random.htm" target="_self">random</a></li>
            <li class="text-left"><a href="examples/random/1d-random-distribution.htm" target="_self">1D random distribution</a></li>
            <li class="text-left"><a href="examples/random/2d-random-distribution.htm" target="_self">2D random distribution</a></li>
          </ul>
          <h3>Bezier</h3>
          <ul>
            <li class="text-left"><a href="examples/bezier/quadratic-with-lerp.htm" target="_self">quadratic with lerp</a></li>
            <li class="text-left"><a href="examples/bezier/quadratic.htm" target="_self">quadratic</a></li>
            <li class="text-left"><a href="examples/bezier/cubic.htm" target="_self">cubic</a></li>
          </ul>
          <h3>Geometry</h3>
          <ul>
            <li class="text-left"><a href="examples/geometry/distance.htm" target="_self">distance</a></li>
            <li class="text-left"><a href="examples/geometry/clamp.htm" target="_self">clamp</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="download">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Download Type6.js</h2>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="dist/type6.min.js" target="_blank" download="type6.min.js" title="Minified library only">Type6.min.js</a></li>
            <li><a class="btn btn-default btn-lg" href="zip/type6js.zip" target="_blank" download="type6js.zip" title="Package with documentation and examples">Type6js.zip </a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber/Type6.js" target="_blank" title="Sources for the entire project"><i class="fa fa-github fa-fw"></i>Clone from Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container content-section text-center" id="contact">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Contact me</h2>
          <p>Feel free to ask me about my work, give me suggestions, or just to say hi.</p>
          <ul class="list-inline banner-social-buttons">
            <li><a class="btn btn-default btn-lg" href="http://www.lcluber.com/contact.php" target="_blank">lcluber.com</a></li>
            <li><a class="btn btn-default btn-lg" href="https://twitter.com/LCluber" target="_blank"><i class="fa fa-twitter fa-fw"> </i>Twitter</a></li>
            <li><a class="btn btn-default btn-lg" href="https://github.com/LCluber" target="_blank"><i class="fa fa-github fa-fw"> </i>Github</a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center"></div>
    </footer>
    <script src="public/js/main.min.js"></script>
  </body>
</html>