<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: geometry/rectangle.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: geometry/rectangle.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @class
* @classdesc A class that represents a two dimension rectangle.
*/
TYPE6.Geometry.Rectangle = {

  /**
  * @since 0.2.0
  * @access private
  */
  position : {},

  /**
  * @since 0.2.0
  * @access private
  */
  topLeftCorner : {},
  
  /**
  * @since 0.2.1
  * @access private
  */
  bottomRightCorner : {},

  /**
  * @since 0.2.0
  * @access private
  */
  size : {},
  
  /**
  * @since 0.2.1
  * @access private
  */
  halfSize : {},

  shape: 'aabb',

  /**
  * Create a rectangle.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  create : function( positionX, positionY, sizeX, sizeY ) {
    var obj = Object.create( this );
    obj.initSize( sizeX, sizeY );
    obj.initPosition( positionX, positionY );
    return obj;
  },

  initSize: function( sizeX, sizeY ){
    this.size     = TYPE6.Vector2D.create( sizeX, sizeY );
    this.halfSize = this.size.halve();
  },

  initPosition: function( positionX, positionY ){
    this.position          = TYPE6.Vector2D.create( positionX, positionY );
    this.topLeftCorner     = TYPE6.Vector2D.create( positionX - this.halfSize.getX(), positionY - this.halfSize.getY() );
    this.bottomRightCorner = TYPE6.Vector2D.create( positionX + this.halfSize.getX(), positionY + this.halfSize.getY() );
  },
  /**
  * Copy the rectangle.
  * @since 0.2.0
  * @method
  * @param {float} [x = 0.0] x The value on the x axis.
  * @param {float} [y = 0.0] y The value on the y axis.
  * @returns {Vector2D}
  */
  copy: function( rectangle ) {
    return this.create(
      rectangle.getPositionX(), rectangle.getPositionY(),
      rectangle.getSizeX(), rectangle.getSizeY()
    );
  },

  /**
  * copy rectangle .
  * @since 0.2.0
  * @method
  * @param {float} [x = 0.0] x The value on the x axis.
  * @param {float} [y = 0.0] y The value on the y axis.
  * @returns {Vector2D}
  */
  copyTo: function( rectangle ){
    this.setSizeFromVector2D( rectangle.getSize() );
    this.setPositionFromVector2D( rectangle.getPosition() );
  },

  /**
  * set position on X axis.
  * @since 0.2.4
  * @method
  * @param {float} A floating number.
  * @returns {float}
  */
  setPositionX: function( x ){
    this.position.setX( x );
    this.setTopLeftCornerX( x - this.getHalfSizeX() );
    this.setBottomRightCornerX( x + this.getHalfSizeX() );
    return this.getPositionX();
  },

  /**
  * set position on Y axis.
  * @since 0.2.4
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setPositionY: function( y ){
    this.position.setY( y );
    this.setTopLeftCornerY( y - this.getHalfSizeY() );
    this.setBottomRightCornerY( y + this.getHalfSizeY() );
    return this.getPositionY();
  },

  /**
  * set position XY.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setPositionXY: function( positionX, positionY ){
    this.position.setXY( positionX, positionY );
    this.setTopLeftCornerXY( positionX - this.getHalfSizeX(),
                             positionY - this.getHalfSizeY() );
    this.setBottomRightCornerXY( positionX + this.getHalfSizeX(),
                                 positionY + this.getHalfSizeY() );
    return this.getPosition();
  },
  
  /**
  * set position from 2D vector.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setPositionFromVector2D: function( position ){
    this.position.copyTo( position );
    this.setTopLeftCornerXY( position.getX() - this.getHalfSizeX(),
                             position.getY() - this.getHalfSizeY() );
    this.setBottomRightCornerXY( position.getX() + this.getHalfSizeX(),
                                 position.getY() + this.getHalfSizeY() );
    return this.position;
  },

  /**
  * set top left corner on X axis.
  * @since 0.2.4
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setTopLeftCornerX: function( topLeftCornerX ){
    this.topLeftCorner.setX( topLeftCornerX );
    return this.getTopLeftCornerX();
  },
  
  /**
  * set top left corner on Y axis.
  * @since 0.2.4
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setTopLeftCornerY: function( topLeftCornerY ){
    this.topLeftCorner.setY( topLeftCornerY );
    return this.getTopLeftCornerY();
  },

  /**
  * set top left corner XY.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setTopLeftCornerXY: function( topLeftCornerX, topLeftCornerY ){
    this.topLeftCorner.setXY( topLeftCornerX, topLeftCornerY );
    return this.getTopLeftCorner();
  },

  /**
  * set top left corner from 2D vector.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setTopLeftCornerFromVector2D: function( topLeftCorner ){
    this.topLeftCorner.copyTo( topLeftCorner );
    return this.topLeftCorner;
  },
  
  /**
  * set bottom right corner X.
  * @since 0.2.4
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setBottomRightCornerX: function( bottomRightCornerX ){
    this.bottomRightCorner.setX( bottomRightCornerX );
    return this.getBottomRightCornerX();
  },
  
  /**
  * set bottom right corner Y.
  * @since 0.2.4
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setBottomRightCornerY: function( bottomRightCornerY ){
    this.bottomRightCorner.setY( bottomRightCornerY );
    return this.getBottomRightCornerY();
  },
  
  /**
  * set bottom right corner XY.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setBottomRightCornerXY: function( bottomRightCornerX, bottomRightCornerY ){
    this.bottomRightCorner.setXY( bottomRightCornerX, bottomRightCornerY );
    return this.getBottomRightCorner();
  },

  /**
  * set top left corner from 2D vector.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setBottomRightCornerFromVector2D: function( bottomRightCorner ){
    this.bottomRightCorner.copyTo( bottomRightCorner );
    return this.bottomRightCorner;
  },

  /**
  * get the position.
  * @since 0.2.0
  * @method
  * @returns {Vector2D}
  */
  getPosition: function(){
    return this.position;
  },
  
  /**
  * get position X.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getPositionX: function(){
    return this.position.getX();
  },

  /**
  * get position Y.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getPositionY: function(){
    return this.position.getY();
  },

  /**
  * get top left corner.
  * @since 0.2.0
  * @method
  * @returns {Vector2D}
  */
  getTopLeftCorner: function(){
    return this.topLeftCorner;
  },

  /**
  * get top left corner X.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getTopLeftCornerX: function(){
    return this.topLeftCorner.getX();
  },

  /**
  * get top left corner Y.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getTopLeftCornerY: function(){
    return this.topLeftCorner.getY();
  },

  /**
  * get top left corner.
  * @since 0.2.0
  * @method
  * @returns {Vector2D}
  */
  getBottomRightCorner: function(){
    return this.bottomRightCorner;
  },

  /**
  * get top left corner X.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getBottomRightCornerX: function(){
    return this.bottomRightCorner.getX();
  },

  /**
  * get top left corner Y.
  * @since 0.2.0
  * @method
  * @returns {float}
  */
  getBottomRightCornerY: function(){
    return this.bottomRightCorner.getY();
  },

  /**
  * set size XY.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setSizeXY: function( sizeX, sizeY ){
    this.size.setXY( sizeX, sizeY );
    return this.size;
  },

  /**
  * set size from 2D vector.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  setSizeFromVector2D: function( size ){
    this.size.copyTo( size );
    return this.size;
  },

  /**
  * get size.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getSize: function(){
    return this.size;
  },

  /**
  * get size X
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getSizeX: function(){
    return this.size.getX();
  },

  /**
  * get size Y
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getSizeY: function(){
    return this.size.getY();
  },
  
  /**
  * get size.
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getHalfSize: function(){
    return this.halfSize;
  },

  /**
  * get size X
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getHalfSizeX: function(){
    return this.halfSize.getX();
  },

  /**
  * get size Y
  * @since 0.2.0
  * @method
  * @param {array(2)} An array of floats with array[0] as x and array[1] as y.
  * @returns {Vector2D}
  */
  getHalfSizeY: function(){
    return this.halfSize.getY();
  },
  
  /**
  * draw the rectangle in a canvas.
  * @since 0.2.3
  * @method
  * @param {context} context The context of the canvas.
  * @param {string} fillColor The fill color of the rectangle.
  * @param {string} strokeColor The stroke color of the rectangle.
  * @param {float} strokeWidth The stroke width of the rectangle.
  */
  draw : function( context, fillColor, strokeColor, strokeWidth ){
    context.beginPath();
    context.rect( this.topLeftCorner.getX(),
                  this.topLeftCorner.getY(),
                  this.size.getX(),
                  this.size.getY()
                );
    if( fillColor ){
      context.fillStyle = fillColor;
      context.fill();
    }
    if( strokeColor ){
      context.strokeStyle = strokeColor;
      context.lineWidth = strokeWidth;
      context.stroke();
    }
  }

  // clampTo:function(rectangle){
  //   this.position.clampTo(rectangle);
  // },

  // /**
  // * set cosine decimals precision.
  // * @since 0.0.3
  // * @param {float} value The number of decimals.
  // * @returns {Vector2D}
  // */
  // scale: function(scalar) {
  //   return this.create( this.position.getX(), this.position.getY(),
  //                       this.radius * scalar
  //                     );
  // },

  // /**
  // * set cosine decimals precision.
  // * @since 0.0.3
  // * @param {float} value The number of decimals.
  // * @returns {Vector2D}
  // */
  // scaleBy: function(scalar) {
  //   this.setRadius( this.radius * scalar);
  //   return this.radius;
  // },

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TYPE6.Geometry.Circle.html">Circle</a></li><li><a href="TYPE6.Geometry.Rectangle.html">Rectangle</a></li><li><a href="TYPE6.Matrix4x3.html">Matrix4x3</a></li><li><a href="TYPE6.Matrix4x4.html">Matrix4x4</a></li><li><a href="TYPE6.Vector2D.html">Vector2D</a></li><li><a href="TYPE6.Vector3.html">Vector3</a></li></ul><h3>Namespaces</h3><ul><li><a href="TYPE6.html">TYPE6</a></li><li><a href="TYPE6.Geometry.html">Geometry</a></li><li><a href="TYPE6.MathUtils.html">MathUtils</a></li><li><a href="TYPE6.Random.html">Random</a></li><li><a href="TYPE6.Trigonometry.html">Trigonometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jun 26 2017 21:49:08 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
