<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: mathUtils.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: mathUtils.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @namespace */
TYPE6.MathUtils = {

  /**
  * Round number with decimals.
  * @since 0.1.0
  * @method
  * @param {float} x The value to round.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  round : function (x, decimals){
    decimals = Math.pow( 10, decimals );
    return Math.round( x * decimals ) / decimals;
  },

  /**
  * Floor number with decimals.
  * @since 0.1.0
  * @method
  * @param {float} x The value to floor.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  floor : function(x,decimals){
    decimals = Math.pow(10,decimals);
    return Math.floor(x*decimals)/decimals;
  },

  /**
  * Ceil number with decimals.
  * @since 0.1.0
  * @method
  * @param {float} x The value to ceil.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  ceil : function(x, decimals){
    decimals = Math.pow(10,decimals);
    return Math.ceil(x*decimals)/decimals;
  },

  /**
  * Trunc number with decimals.
  * @since 0.1.0
  * @method
  * @param {float} x The value to trunc.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  trunc : function(x,decimals){
    decimals = Math.pow(10,decimals);
    return Math.trunc(x*decimals)/decimals;
  },

  /**
  * Round to nearest.
  * @since 0.1.0
  * @method
  * @param {float} x The value to trunc.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  roundToNearest: function(value, nearest) {
    return Math.round(value / nearest) * nearest;
  },

  /**
  * Return 1 if x is even. O if not
  * @since 0.1.0
  * @method
  * @param {float} x The value to check.
  * @returns {boolean}
  */
  isEven : function (x){
    return !(x&amp;1);
  },

  /**
  * Return 1 if x is odd. O if not
  * @since 0.1.0
  * @method
  * @param {float} x The value to check.
  * @returns {boolean}
  */
  isOdd : function (x){
    return x&amp;1;
  },

  /**
  * Mix.
  * @since 0.1.0
  * @method
  * @param {float} x The minimum value.
  * @param {float} y The maximum value.
  * @param {float} ratio The number of decimals.
  * @returns {float}
  */
  mix : function( x, y, ratio ){
    return (1-ratio)*x + ratio*y;
  },

  /**
  * Get sign of given value
  * @since 0.1.0
  * @method
  * @param {float} x The value to check.
  * @returns {integer}
  */
  getSign : function (x){
    return x ? x &lt; 0 ? -1 : 1 : 0;
  },

  /**
  * Flip sign of given value
  * @since 0.1.0
  * @method
  * @param {float} x The value to check.
  * @returns {boolean}
  */
  getOppositeSign : function (x) {
    return -x;
  },

  /**
  * Clamp a value.
  * @since 0.1.0
  * @method
  * @param {float} x The value to clamp.
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @returns {float}
  */
  clamp : function ( x, min, max ) {
    return Math.min(Math.max(x,min),max);
    //return ( x &lt; min ) ? min : ( ( x > max ) ? max : x );
  },

  /**
  * Normalize.
  * for the opposite use lerp
  * @since 0.1.0
  * @method
  * @param {float} x The value to clamp.
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @returns {float}
  */
  normalize : function (x, min, max){
    return (x - min) / (max - min);
  },

  /**
  * Lerp.
  * @since 0.1.0
  * @method
  * @param {float} normal The value to clamp. Usually 0 > x &lt; 1
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @returns {float}
  */
  lerp : function (normal, min, max) {
    return (max - min) * normal + min;
  },

  /**
  * Map.
  * for the opposite use lerp
  * @since 0.1.0
  * @method
  * @param {float} normal The value to clamp. Usually 0 > x &lt; 1
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @returns {float}
  */
  map : function (x, sourceMin, sourceMax, destMin, destMax) {
		return this.lerp(this.normalize(x, sourceMin, sourceMax), destMin, destMax);
	}

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TYPE6.Geometry.Circle.html">Circle</a></li><li><a href="TYPE6.Geometry.Rectangle.html">Rectangle</a></li><li><a href="TYPE6.Matrix3.html">Matrix3</a></li><li><a href="TYPE6.Vector2D.html">Vector2D</a></li></ul><h3>Namespaces</h3><ul><li><a href="TYPE6.html">TYPE6</a></li><li><a href="TYPE6.Geometry.html">Geometry</a></li><li><a href="TYPE6.MathUtils.html">MathUtils</a></li><li><a href="TYPE6.Random.html">Random</a></li><li><a href="TYPE6.Trigonometry.html">Trigonometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Mar 18 2017 22:24:52 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
