<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: random.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: random.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @namespace */
TYPE6.Random = {

  /**
  * Random float.
  * @since 0.1.0
  * @method
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  float : function (min,max){
    return min + Math.random() * ( max - min );
  },

  /**
  * Random integer.
  * @since 0.1.0
  * @method
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  integer : function (min,max){
    return Math.floor(min + Math.random() * ( max - min + 1));
  },

  /**
  * Random distribution.
  * @since 0.1.0
  * @method
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  distribution : function(min, max, iterations) {
    var total = 0;
    for( var i = 0; i &lt; iterations; i ++ ) {
      total += this.float( min, max );
    }
    return total / iterations;
  },

  /**
  * Randomly pick one of the 2 given values.
  * @since 0.1.0
  * @method
  * @param {float} min The minimum value.
  * @param {float} max The maximum value.
  * @param {integer} decimals The number of decimals.
  * @returns {float}
  */
  pick : function ( value1, value2 ){
    return Math.random() &lt; 0.5 ? value1 : value2;
  },

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TYPE6.Geometry.Circle.html">Circle</a></li><li><a href="TYPE6.Geometry.Rectangle.html">Rectangle</a></li><li><a href="TYPE6.Vector2D.html">Vector2D</a></li></ul><h3>Namespaces</h3><ul><li><a href="TYPE6.html">TYPE6</a></li><li><a href="TYPE6.Geometry.html">Geometry</a></li><li><a href="TYPE6.MathUtils.html">MathUtils</a></li><li><a href="TYPE6.Random.html">Random</a></li><li><a href="TYPE6.Trigonometry.html">Trigonometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Feb 25 2017 10:57:25 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
