<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Matrix4x4</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Matrix4x4</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="TYPE6.html">TYPE6</a>.</span>Matrix4x4</h2>
        
            <div class="class-description">A class that represents a four dimensions Matrix.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Matrix4x4"><span class="type-signature"></span>new Matrix4x4<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">(x1<span class="signature-attributes">opt</span>, x2<span class="signature-attributes">opt</span>, x3<span class="signature-attributes">opt</span>, x4<span class="signature-attributes">opt</span>, y1<span class="signature-attributes">opt</span>, y2<span class="signature-attributes">opt</span>, y3<span class="signature-attributes">opt</span>, y4<span class="signature-attributes">opt</span>, z1<span class="signature-attributes">opt</span>, z2<span class="signature-attributes">opt</span>, z3<span class="signature-attributes">opt</span>, z4<span class="signature-attributes">opt</span>, t1<span class="signature-attributes">opt</span>, t2<span class="signature-attributes">opt</span>, t3<span class="signature-attributes">opt</span>, t4<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Matrix4x4}</span></h4>

    



<div class="description">
    Create a matrix
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x1</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">x1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x2</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">x2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x3</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">x3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x4</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">x4</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y1</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">y1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y2</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">y2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y3</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">y3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y4</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">y4</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z1</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">z1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z2</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">z2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z3</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">z3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z4</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">z4</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t1</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">t1</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t2</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">t2</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t3</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">t3</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t4</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0.0
                
                </td>
            

            <td class="description last">t4</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Matrix4x4</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".createFromArray"><span class="type-signature">(static) </span>createFromArray<span class="signature">(An)</span><span class="type-signature"> &rarr; {Matrix4x4}</span></h4>

    



<div class="description">
    Create a matrix from an array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>An</code></td>
            

            <td class="type">
            
                
<span class="param-type">array(12)</span>


            
            </td>

            

            

            <td class="description last">array of floats.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Matrix4x4</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".identity"><span class="type-signature">(static) </span>identity<span class="signature">(the)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    create an identity matrix.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line176">line 176</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".multiplyBy"><span class="type-signature">(static) </span>multiplyBy<span class="signature">(the)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    set cosine decimals precision.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>the</code></td>
            

            <td class="type">
            
                
<span class="param-type">matrix</span>


            
            </td>

            

            

            <td class="description last">matrix to invert.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".orthographic"><span class="type-signature">(static) </span>orthographic<span class="signature">(left, right, top, bottom, near, far)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Orthographic perspective
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>left</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>right</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>top</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bottom</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>near</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>far</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line525">line 525</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".perspective"><span class="type-signature">(static) </span>perspective<span class="signature">(fovy, aspect, znear, zfar)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Perspective
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fovy</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>aspect</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>znear</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zfar</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">value to validate.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".toString"><span class="type-signature">(static) </span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    export the matrix into a string
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>0.3.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="matrix4x4.js.html">matrix4x4.js</a>, <a href="matrix4x4.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TYPE6.Geometry.Circle.html">Circle</a></li><li><a href="TYPE6.Geometry.Rectangle.html">Rectangle</a></li><li><a href="TYPE6.Matrix4x3.html">Matrix4x3</a></li><li><a href="TYPE6.Matrix4x4.html">Matrix4x4</a></li><li><a href="TYPE6.Vector2D.html">Vector2D</a></li><li><a href="TYPE6.Vector3.html">Vector3</a></li></ul><h3>Namespaces</h3><ul><li><a href="TYPE6.html">TYPE6</a></li><li><a href="TYPE6.Geometry.html">Geometry</a></li><li><a href="TYPE6.MathUtils.html">MathUtils</a></li><li><a href="TYPE6.Random.html">Random</a></li><li><a href="TYPE6.Trigonometry.html">Trigonometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Tue Aug 22 2017 20:12:01 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>