<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: TYPE6</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: TYPE6</h1>

    




<section>

<header>
    
        <h2>TYPE6</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="type6.js.html">type6.js</a>, <a href="type6.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="TYPE6.Matrix4x3.html">Matrix4x3</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.Matrix4x4.html">Matrix4x4</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.Vector2D.html">Vector2D</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.Vector3.html">Vector3</a></dt>
            <dd></dd>
        </dl>
    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="TYPE6.Geometry.html">Geometry</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.MathUtils.html">MathUtils</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.Random.html">Random</a></dt>
            <dd></dd>
        
            <dt><a href="TYPE6.Trigonometry.html">Trigonometry</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="TYPE6.Geometry.Circle.html">Circle</a></li><li><a href="TYPE6.Geometry.Rectangle.html">Rectangle</a></li><li><a href="TYPE6.Matrix4x3.html">Matrix4x3</a></li><li><a href="TYPE6.Matrix4x4.html">Matrix4x4</a></li><li><a href="TYPE6.Vector2D.html">Vector2D</a></li><li><a href="TYPE6.Vector3.html">Vector3</a></li></ul><h3>Namespaces</h3><ul><li><a href="TYPE6.html">TYPE6</a></li><li><a href="TYPE6.Geometry.html">Geometry</a></li><li><a href="TYPE6.MathUtils.html">MathUtils</a></li><li><a href="TYPE6.Random.html">Random</a></li><li><a href="TYPE6.Trigonometry.html">Trigonometry</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 21:48:34 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>